loc.footerlinktextfirstpart=.menu-horizontal-wrapper-02 .nav li:nth-child(
loc.footerlinktextthirdpart=) a
loc.english=CSS,.col-md-8.col-10.o1 ul li:nth-child(2)
loc.footers=XPATH,//nav[@class='menu-horizontal-02']//li/a


loc.usernameinputbox=XPATH,(//input[@type='email'])[1]
loc.password=XPATH,(//input[@type='password'])[1]
loc.userloginbutton=XPATH,(//button[@type='submit'])[1]
loc.bookingstab=XPATH,(//li[@class='nav-item'])[1]
loc.hiusertext=XPATH,//h3[@class='text-align-left']
loc.invoiceurlbookinidtext=XPATh,(//span[@class='go-left float-right'])[1]
loc.myaccountpagebookingidlocatorfirstpart=((//span[@class='grey'])[
loc.myaccountpagebookingidlocatorthirdpart=]/child::strong)[1]
loc.myaccountpageinvoicestatusfirstpart=(//span[@class='alert alert-danger btn-block text-center'])[
loc.invoicebuttonn=(//div[@class='col-md-2 offset-0 o1'])[
loc.invoiceelement=XPATH,//a[@href='https://www.phptravels.net/invoice?id=607&sessid=0138']
loc.invoicepagestatus=(//div[@class='content'])[1]//h4
loc.invoicepagebookinid=XPATH,(//span[@class='go-left float-right'])[1]
loc.invoicepagebookingnumber=XPATH,(//span[@class='go-left float-right'])[2]
