loc.footerlinktextfirstpart=.menu-horizontal-wrapper-02 .nav li:nth-child(
loc.footerlinktextthirdpart=) a
loc.english=CSS,.col-md-8.col-10.o1 ul li:nth-child(2)
loc.footers=XPATH,//nav[@class='menu-horizontal-02']//li/a


loc.usernameinputbox=XPATH,(//input[@type='email'])[1]
loc.password=XPATH,(//input[@type='password'])[1]
loc.userloginbutton=XPATH,(//button[@type='submit'])[1]
loc.bookingstab=XPATH,(//li[@class='nav-item'])[1]
loc.hiusertext=XPATH,//h3[@class='text-align-left']
loc.invoiceurlbookinidtext=XPATh,(//span[@class='go-left float-right'])[1]
loc.myaccountpagebookingidlocatorfirstpart=((//span[@class='grey'])[
loc.myaccountpagebookingidlocatorthirdpart=]/child::strong)[1]
loc.myaccountpageinvoicestatusfirstpart=(//span[@class='alert alert-danger btn-block text-center'])[
loc.invoicebutton=(//div[@class='col-md-2 offset-0 o1'])[
loc.invoiceelement=XPATH,//a[@href='https://www.phptravels.net/invoice?id=607&sessid=0138']
loc.invoicepagestatus=(//div[@class='content'])[1]//h4
loc.invoicepagebookinid=XPATH,(//span[@class='go-left float-right'])[1]
loc.invoicepagebookingnumber=XPATH,(//span[@class='go-left float-right'])[2]
loc.dateinmyaccountpage=XPATH,//div[@class='go-right px-5']/span





loc.footers=XPATH,//div[@id='content']/nav/ul/li/a
loc.merchandiselinktext=XPATH,(//a[@href='/merchandise'])[1]
loc.mens=XPATH,(//a[@href='/mens'])[1]
loc.menstext=XPATH,//section[@id='left_column']//h1
loc.addtocart=XPATH,(//input[@class='addToCart'])[1]
loc.colourofshirt=CSS,#productOptions100 > div > ul > li.product-option-group.cf.colors > ul > li.Red > div > a
loc.shirtsize=XPATH,(//div[@id='simplemodal-container']/descendant::li)[7]
loc.personizedname=XPATH,//input[@name='itemAttributes[NAME]']
loc.viewcart=XPATH,//a[@id='cartLink']
loc.allcartdetails=XPATH,//ul[@class='productOptions']/li
loc.closepopup=CSS,.modalCloseImg.simplemodal-close
loc.unitprice=XPATH,(//div[@class='cart_modal simplemodal-data']/descendant::td)[4]
loc.shirtname=XPATH,(//a[@href='/merchandise/hawt_like_a_habanero_mens'])[2]
loc.totalprice=XPATH,(//div[@class='cart_modal simplemodal-data']/descendant::td)[6]
loc.buynow=XPATH,//div[@id='productOptions100']/descendant::input[@value='Buy Now!']


